@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.container,
.container2 {
    max-width: 1300px;
    margin: 100px auto 100px auto;
    /* box-shadow: lightgray 0px 0px 7px 3px;
    padding: 20px; */
    border-radius: 10px;
    padding: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

small {
    background-color: #e0f5ff;
    padding: 5px 15px;
    margin: 40px 0;
    border-radius: 25px;
}

button {
    background-color: #0095ff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.header,
.content {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 3fr;
    font-size: large;
    line-height: 30px;
}

.header {
    line-height: 40px;
}

p {
    line-height: normal;
}

.header>div {
    text-align: center;
}

.header>div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header>div:first-child>h3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content>div {
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.content>div>span {
    font-weight: bold;
}

.content>div>p {
    color: gray;
    padding-top: 10px;
}

.check {
    display: flex;
    justify-content: center;
    align-items: center;
}

.outcome div {
    display: flex;
    align-items: baseline;
    gap: 10px;
    padding-top: 15px;
}

.outcome_title {
    font-size: xx-large;
    display: flex;
    gap: 5px;
}

.title_check {
    color: green;
    border-radius: 50%;
}

/* from here starts the header sticky styles */
.container {
    position: relative;
}

.header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
}

/* header sticky ends here */

.content {
    margin-top: 50px;
}

.container2 {
    display: none;
    position: relative;
}

.container2>div>h3 {
    text-align: center;
    margin-bottom: 20px;
}

.tabHead {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    box-shadow: lightgray 0px 0px 7px 3px;
    padding: 20px 30px 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
}

.tabName {
    border-left: 1px solid;
    border-right: 1px solid;
    padding-left: 29px;
}

.beside>div,
.beside2 {
    display: flex;
    justify-content: space-between;
    width: 98%;
}

.phoneOutcome {
    padding-top: 20px;
}

.phoneOutcomePoints {
    display: flex;
    gap: 10px;
    align-items: start;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: lightgray 0px 0px 7px 3px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
}

.plans>div>h2 {
    padding-bottom: 10px;
}

.features {
    padding-bottom: 20px;
}

.unavilable {
    color: gray;
}

@media (max-width:1000px) {
    .search>input {
        width: 100%;
    }

    .container {
        flex-direction: column-reverse;
        display: none;
    }

    .container2 {
        display: block;
        position: relative;
    }

    .outcome_title {
        font-size: x-large;
    }

    .tabHead, .sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1000;
    }
}